<!Doctype html>
<html lang="en" dir="ltr">
      <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title> Responsive Layout</title>
          <link rel="stylesheet" href="test.css"></link>
      </head>
      <body>
          <div class="container" >
         <div class="top">
             <div ><span class="sprite_topr1"  style="width: 21px; height: 21px ; display: inline-block;"></span>
            Hii
            </div>
             <div >Hello</div>
         </div>
         <div class="middle">
            <div><span class="sprite_middle" style="width: 21px;
                height: 17px; display: inline-block;"></span>Good Morning</div>
        </div>
        <div class="body">
            <div ><span class="sprite_body" style="width: 18px; height: 18px;display: inline-block;"></span>Going To Office</div>
            <div >Learn New Thing</div>
            <div >Refere Them</div>
        </div>
        <div class="bottom">
            <div ><span class="sprite_bottom" style="width: 16px;
                height: 16px; display:inline-block"></span>Doing Work</div>
            <div >Facing Problem</div>
            <div >Rectify Errors</div>
            <div ><span class="sprite_bottom1" style="width: 22px;
                height: 22px; display: inline-block;"></span>
                Complete the task
            </div>
        </div>
          </div>
      </body>
</html>
